---
# file:roles/bootnode/defaults/main.yml
# name: Bootnode Role Default Settings
do_token: "{{ lookup( 'env','DO_API_TOKEN' ) }}"
ur_env: dev
ur_money_queue_processor_branch: dev
ur_network_id: 1004
bootnode1_public_ip: 159.203.51.23
bootnode2_public_ip: 159.203.51.24
explorer1_public_ip: 159.203.50.206
