---
- hosts: digitalocean


  vars:
    do_token: "{{ lookup( 'env','DO_API_TOKEN' ) }}"

    droplets:
    - test-bootnode-one.dev.ur.technology
    - test-bootnode-two.dev.ur.technology
    - test-explorer-one.dev.ur.technology
    - test-transaction-relay-one.dev.ur.technology
    - test-queue-one.dev.ur.technology

  tasks:

    - name: ensure the SSH key exists
      user: >
        name={{ ansible_user_id }}
        generate_ssh_key=yes
        ssh_key_file=~/.ssh/UR-ssh-key_rsa

    - name: ensure the SSH key exists at DigitalOcean
      digital_ocean: >
        state=present
        command=ssh
        name=ur_ssh_key
        ssh_pub_key={{ lookup('file', '~/.ssh/UR-ssh-key_rsa.pub') }}
        api_token={{ do_token }}

      register: ur_ssh_key

    - debug: msg="SSH Key id is {{ ur_ssh_key.ssh_key.id }}"

    - name: deploy droplets
      digital_ocean: >
        api_token="{{ do_token }}"
        backups_enabled=no
        command=droplet
        image_id=21132217
        name="{{ item }}"
        private_networking=yes
        region_id=tor1
        size_id=512mb
        ssh_key_ids="{{ ur_ssh_key.ssh_key.id }}"
        unique_name=yes
        virtio=yes
        wait=yes
        wait_timeout=300
      with_items: "{{ droplets }}"
      register: "{{ item }}"
