---
# file: roles/copy-ssh-key-to-do/defaults/main.yml
# name: Defaults for Copy SSH Key to Digital Ocean

do_ssh_pub_key: "{{ lookup('file','~/.ssh/new_ssh_key.pub') }}"
do_ssh_key_id: "{{ new_ssh_key.ssh_key.id }}"

