---
# file: roles/create-ssh-key/vars/main.yml
# name: Create SSH Key Variables

do_api_token: "{{ lookup( 'env','DO_API_TOKEN' ) }}"
do_ssh_key_state: present
do_generate_ssh_key: yes
do_ssh_key_name: ur_ssh_key
do_ssh_key_file: ~/.ssh/UR-ssh-key_rsa
do_ssh_pub_key: "{{ lookup('file', '~/.ssh/UR-ssh-key_rsa.pub') }}"
