---
# file: roles/fail2ban/tasks/main.yml
# name: Fail2Ban Role
- name: Install fail2ban.
  apt: name=fail2ban state=present

- name: Ensure fail2ban is running and enabled on boot.
  service: name=fail2ban state=started enabled=yes
