---
# file: roles/deploy-test/vars/main.yml
# name: Test Deployment Variables

do_api_token: "{{ lookup( 'env','DO_API_TOKEN' ) }}"
do_generate_ssh_key: yes
do_ssh_key_name: ur_ssh_key
do_ssh_key_file: ~/.ssh/UR-ssh-key_rsa
do_ssh_pub_key: "{{ lookup('file', '~/.ssh/UR-ssh-key_rsa.pub') }}"
do_backups_enabled: no
do_image_id: 21132217
do_private_networking: yes
do_region_id: tor1
do_size_id: 512mb
do_unique_name: yes
do_virtio: yes
do_wait: yes
do_wait_timeout: 300


droplets:
  - test-bootnode1.dev.ur.technology
  - test-bootnode2.dev.ur.technology
  - test-explorer1.dev.ur.technology
  - test-transrelay1.dev.ur.technology
  - test-queue1.ur.technology
  - test-john.ur.technology
