---
# file: {{ playbook_dir }}/roles/ur-miner/tasks/main.yml
# Miner Deployment Role
- name: Miner Deployment
  digital_ocean: >
    api_token="{{ do_token }}"
    backups_enabled="{{ do_backups_enabled }}"
    command="{{ do_command }}"
    image_id="{{ do_image_id }}"
    name="{{ item }}"
    private_networking="{{ do_private_networking }}"
    region_id="{{ do_region_id }}"
    size_id="{{ do_size_id }}"
    ssh_key_ids="{{ do_ssh_key_id }}"
    unique_name="{{ do_unique_name }}"
    virtio="{{ do_virtio }}"
    wait="{{ do_wait }}"
    wait_timeout="{{ do_wait_timeout}}"  
  with_items: "{{ droplets }}"
  register: "{{ item }}"
