---
# file: testing.yml
# name: Experimental Testing Playbook

- name: New Deployment Launch
  hosts: localhost
  tasks:
    - include: roles/create-ssh-key/tasks/main.yml do_generate_ssh_key=true do_ssh_key_file=~/

- name: Common Deployment
  hosts: all:!localhost
  roles:
    - common

- name: Droplet Deployment Bootnodes
  hosts: tor1-bootnode:!localhost
  roles:
    - gur
    - bootnode

- name: Explorer Droplet Deployment
  hosts: tor1-explorer:!localhost
  roles:
    - explorer

- name: Droplet Deployment Queue
  hosts: tor1-queue:!localhost
  roles:
    - gur
    - queue

- name: Relay Droplet Deployment
  hosts: tor1-relay:!localhosts
  roles:
    - gur
    - relay
